DEBUG=True
CACHE='SimpleCache'

CODECHAMBER='DEV ORBIT'
MENSAGEN='Fala dev!'
MENSAGEN_POST='Os melhores posts vão aparecer aqui! 🌟 Não deixe de comentar e compartilhar suas ideias. Vamos juntos criar uma comunidade incrível!'

BANCO_DB='usuarios.db'
BANCO_POST='banco_posts_comunidade.db'

# Configurações sensíveis (mover para .env.local)
# KEY='sua_chave_key_EX_232434_AD4F2'
# API='https://api-devorbirt.onrender.com/posts/'
# API_NOTICIA='https://api.nytimes.com/svc/topstories/v2/technology.json?api-key=SUACHAVEAPI'
